<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="myForm">
        <h1>
            My Form
        </h1>
        <form action="#"> 
            <!-- the action attribute has been left blank intentionally as there is nowhere to send the form -->
            <!-- name, address, email, password, number, birthdate, submit  -->
            <div>
                <label for="name">Enter your name</label>
                <input type="text" placeholder="name" id="name" class="data">
            </div>
            <div>
                <label for="address">Enter your address</label>
                <input type="text" placeholder="address" id="address" class="data">
            </div>
            <div>
                <label for="email">Enter your email</label>
                <input type="email" placeholder="email" id="email" class="data">
            </div>
            <div>
                <label for="password">Enter your password</label>
                <input type="password" placeholder="password" id="password" class="data">
            </div>
            <div>
                <label for="pnumber">Enter your phone number</label>
                <input type="text" placeholder="number" id="pnumber" class="data">
            </div>
            <div>
                <label for="birthday">Enter your birthdate</label>
                <input type="text" placeholder="birthdate" id="birthday" class="data">
            </div>
            <div>
                <button class="btn data">submit</button>
                <!-- <input type="submit" name="submit" value="submit" class="btn data"> -->
            </div>
        </form>
    </div>
</body>
</html>